config KitchenSink {
    label = "Kitchen Sink"
    id = "kitchen-sink"
    description = "An dump of all the features"
    author = "Cody Swendrowski"
    keywords {
        Advantage(summary: "Roll twice and take the higher result", color: #00FF00, icon: "fa-solid fa-dice-d20")
        Disadvantage(summary: "Roll twice and take the lower result", color: #FF0000, icon: "fa-solid fa-dice-d20")
        CriticalHit(summary: "A devastating attack that deals maximum damage", color: #FFD700, icon: "fa-solid fa-burst")
        Stealth(summary: "Hidden from enemy detection", color: #696969)
        Flying(summary: "Moving through the air", color: #87CEEB)
        Grappled(summary: "Unable to move freely", icon: "fa-solid fa-hand-fist")
        Cover(summary: "Partial protection from attacks", icon: "fa-solid fa-shield-halved")
        Stunned(summary: "Temporarily incapacitated")
        Flanking(summary: "Attack from an advantageous position")
        Inspiration(summary: "Divine or heroic motivation")
    }
    // QA: declarative game settings, grouped by Foundry scope. Exercises boolean/number/choice
    // registration + localization, and is read/written from logic (see BasicHero.AdjustKarma).
    settings {
        client {
            boolean ShowToHit(initial: true, hint: "Show the to-hit number on character sheets")
        }
        world {
            number StartingKarma(initial: 3)
            choice<string> KarmaInChat(choices: ["Never", "GM Only", "Everyone"], initial: "GM Only")
        }
    }
}

actor BasicHero {
    // Name and Description are automatically part of every Document
    attribute Brawn(min: 0, max: 30)
    number HealthModifier
    row {
        health resource HP(max: { return self.Brawn + self.HealthModifier })
    }

    // QA: expression `initial:` -- references a derived (value:) field, so it can't be a schema
    // default; it's applied once in _preCreate. Literal initials (Equipment.Quantity) still use
    // the schema. MaxStamina is computed; ReserveStamina starts equal to it at creation.
    number MaxStamina(value: { return self.HealthModifier + 5 })
    number ReserveStamina(initial: { return self.MaxStamina })

    // QA: rollVisualizer -- charts a dice formula's distribution + average. Additive formula
    // (dice + field reference) takes the exact convolution path and reacts to HealthModifier.
    rollVisualizer DamagePreview(value: 2d6 + self.HealthModifier, label: "Expected Damage")
    // QA: keep-highest modifier forces the Monte Carlo simulation fallback path.
    rollVisualizer CritPreview(value: 2d20kh1 + self.HealthModifier, color: #a586c0)

    // QA: system settings in logic -- read a client boolean + world number, GM-gate a world
    // write (await game.settings.set), and freely write the client setting.
    action AdjustKarma {
        if (System.ShowToHit) {
            log("To-hit display is enabled")
        }
        fleeting current = System.StartingKarma
        if (User.isGM) {
            System.StartingKarma = current + 1
        }
        System.ShowToHit = false
    }

      action GetUserChoice {
        fleeting userInput = prompt(
        label: "Choose Your Action",
        width: 400,
        height: 300
    ) {
            choice<string> ActionType(choices: ["Attack", "Defend", "Cast Spell"])
            number PowerLevel(min: 1, max: 10, value: 5)
        }
    }

    // QA: Vue prompts -- two prompts in one action (unique identity) + diverse input field types.
    action VuePromptTest {
        fleeting first = prompt(label: "First Prompt") {
            string Title
            number Amount(initial: 3)
            number Doubled(value: { return self.HealthModifier + 10 })
            string StaticNote(value: "Computed note")
            boolean Confirmed
            choice<string> Kind(choices: ["Alpha", "Beta", "Gamma"])
            choices<string> Tags(choices: ["Red", "Green", "Blue"])
            choice<damageType> Element(choices: ["None", { label: "Fire", value: "Fire", icon: "fa-solid fa-fire", color: #FF0000 }])
            die Size
            dice Pool
            self<attribute> Stat
            choice<Skill> ChosenSkill
            choices<Skill> ManySkills
            // QA: rollVisualizer inside a prompt -- static preview, resolves against the document.
            rollVisualizer Preview(value: 2d6 + self.HealthModifier)
            // QA Phase 2: input.X references a sibling prompt input (Amount); the chart updates
            // live as the user edits Amount. Convolution path (additive), so the average is exact.
            rollVisualizer LivePreview(value: 2d6 + input.Amount, label: "Live Preview", color: #38a169)
        }
        fleeting second = prompt(label: "Second Prompt") {
            number Bonus
        }
        chat VuePromptResult {
            "Title: " + first.Title
            "Amount: " + first.Amount
            "Doubled: " + first.Doubled
            "StaticNote: " + first.StaticNote
            "Confirmed: " + first.Confirmed
            "Kind: " + first.Kind
            "Tags: " + first.Tags
            "Element: " + first.Element
            "Size: " + first.Size
            "Pool: " + first.Pool
            "Stat: " + first.Stat
            "ChosenSkill: " + first.ChosenSkill
            "ManySkills: " + first.ManySkills
            "Bonus: " + second.Bonus
        }
    }

    // QA: dedicated live-preview prompt -- a dice pool, a single die, and a flat number
    // input all feed one rollVisualizer that recomputes as the user edits them. Additive
    // formula -> exact convolution. Demonstrates input.X across dice/die/number types.
    action RollBuilder(icon: "fa-solid fa-dice-d20") {
        fleeting build = prompt(label: "Roll Builder") {
            dice DamageDice
            die BonusDie
            number FlatBonus
            rollVisualizer Preview(value: input.DamageDice + input.BonusDie + input.FlatBonus, label: "Expected Result", color: #38a169)
        }
    }

    // QA: socket-target prompt -- routes through game.socket to the GM's client,
    // which opens the same Vue prompt app and resolves back over the socket.
    action AskGm {
        fleeting answer = prompt(label: "GM Decision", target: gm) {
            choice<string> Verdict(choices: ["Approve", "Deny"])
            number Modifier
        }
        chat AskGmResult {
            "GM ruled: " + answer.Verdict + " (modifier " + answer.Modifier + ")"
        }
    }

    action Heal {
        fleeting amount = roll(1d8)
        self.HP += amount.total
        chat Healing {
            self.Name + " heals for " + amount.total + " HP!"
        }
    }

    // Comparing a roll reference against a number should use the roll's total.
    action CheckDifficulty {
        fleeting check = roll(d20 + 1)
        if (check >= 20) {
            chat difficultyResult {
                check
                "Critical Success!"
            }
        }
        else if (check >= 10) {
            chat difficultyResult {
                check
                "Success!"
            }
        }
        else {
            chat difficultyResult {
                check
                "Failure!"
            }
        }
    }

    // QA: prompt subproperty used in arithmetic, a runtime-sized dice pool, and a flavor line
    // (regression: opts.Boons resolved to undefined -> pool NaN -> "Unresolved StringTerm NaN").
    action StrikePoolTest(icon: "fa-solid fa-khanda") {
        fleeting opts = prompt(label: "Strike Roll") {
            number Boons(min: 0)
            number Banes(min: 0)
        }
        fleeting net = opts.Boons - opts.Banes
        fleeting pool = 1 + Math.abs(net)
        fleeting strikeRoll = roll((pool)d6kh1)
        // QA (#80): keep-highest pool + contains(1) -- the dropped dice must still be visible,
        // so a 1 on a discarded die fizzles the strike (the literal EZD6 case).
        if (strikeRoll.contains(1)) {
            chat StrikeFizzle {
                strikeRoll
                "The strike fizzles -- a 1 was rolled!"
            }
        }
        else {
            chat StrikePoolResult {
                flavor self.Name + " strikes with " + opts.Boons + " boon(s), " + opts.Banes + " bane(s)"
                strikeRoll
            }
        }
    }

    // QA (#10): crit/fumble flags + auto-styled chat card (natural-face thresholds).
    action CritAttack(icon: "fa-solid fa-burst") {
        fleeting atk = roll(d20 + self.Brawn, crit: 20, fumble: 1)
        if (atk.crit) {
            chat CritAttackCard {
                atk
                "A critical hit!"
            }
        }
        else if (atk.fumble) {
            chat CritAttackCard {
                atk
                "A fumble!"
            }
        }
        else {
            chat CritAttackCard {
                atk
                "A solid hit."
            }
        }
    }

    // QA (#10): crit range (>= 19) and a fumble range (<= 2), both natural-face.
    action PowerStrike(icon: "fa-solid fa-hand-fist") {
        fleeting strike = roll(d20 + self.Brawn, crit: >= 19, fumble: <= 2)
        if (strike.crit) {
            log("Devastating blow!")
        }
        if (strike.fumble) {
            log("Botched the strike!")
        }
        chat PowerStrikeCard {
            strike
        }
    }

    // QA (#80): success counting with failures subtracting, plus highest/lowest.
    action StoryPool(icon: "fa-solid fa-dice") {
        fleeting pool = roll(5d6, success: >= 5, failure: 1)
        chat StoryPoolCard {
            pool
            "Successes: " + pool.successes
            "Highest die: " + pool.highest
            "Lowest die: " + pool.lowest
        }
    }

    // QA (#80): face count/contains (number + predicate) and walking the dice array.
    action SpellCast(icon: "fa-solid fa-wand-sparkles") {
        fleeting cast = roll(4d6)
        fleeting sixes = cast.count(6)
        fleeting bigDice = cast.count(face => face >= 5)
        if (cast.contains(1)) {
            chat SpellFizzle {
                cast
                "The spell fizzles -- a 1 was rolled!"
            }
        }
        else {
            chat SpellCastCard {
                cast
                "Sixes: " + sixes
                "Dice 5+: " + bigDice
            }
        }
        each face in cast.dice {
            log("Die showed " + face)
        }
    }

    // QA (#10 manual marking): set crit/fumble from custom dice logic with no crit:/fumble:
    // param. A 6 marks crit, a 1 marks fumble -- rolling both hits the rare crit-fumble card.
    action WildDice(icon: "fa-solid fa-dice") {
        fleeting wild = roll(2d6)
        if (wild.contains(6)) {
            wild.crit = true
        }
        if (wild.contains(1)) {
            wild.fumble = true
        }
        chat WildDiceCard {
            wild
        }
    }
}

// QA: custom default sheet size (width/height params on the document)
actor Superhero(width: 900, height: 700) {

    page Alias {
        string SuperheroName
    }

    page Info(background: hideout) {
        choice<string> Type(choices: ["A", "B", "C"])
        string Summary
        html Background

        section Level {
            number Experience
            number Level(min: 1, max: 10)

            action LevelUp(visibility: {
                if (self.Experience < 10) {
                    return Visibility.locked
                }
            }) {
                self.Experience -= 10
                self.Level++
            }
        }

        action CheckDifficulty {
            fleeting check = roll(d20 + 1)
            if (check >= 20) {
                chat difficultyResult {
                    check
                    "Critical Success!"
                }
            }
            else if (check >= 10) {
                chat difficultyResult {
                    check
                    "Success!"
                }
            }
            else {
                chat difficultyResult {
                    check
                    "Failure!"
                }
            }
        }
    }

    page Stats(icon: "fa-solid fa-chart-line", background: bricks) {

        section Attributes {
            attribute Fight(min: 1, max: 30, mod: {
                return (self.Fight - 10) / 2
            })
            attribute Flight(min: 1, max: 30, mod: {
                return (self.Flight - 10) / 2
            })
        }

        section StatusEffects {
            boolean Slowed
            boolean Dazed
        }
        status Slowed
        status Dazed
    }

    // Will show up on the base page

    section Health {
        resource HP(max: 10)
    }
}

actor Hero(icon: "fa-solid fa-sword", background: texture) {

    function Print(number value) {
        log("Leveled up to Level " + value)
    }

    function FightFightFight(number mod) returns number {
        fleeting rollResult = roll(d6 + self.Fight + mod)
        return rollResult.total
    }

    // QA / regression: a NO-ARG function that reads self.* and is invoked via self.Fn().
    // Before the no-param context fix, the generated function_ method received the caller's context
    // as its first arg but rebuilt context = {object: thatContext}, so self.NumberField resolved to
    // undefined (and threw). Calling DoubleNumber() must return 2x the field's value.
    function DoubleNumber returns number {
        return self.NumberField * 2
    }
    action TestNoArgFunction {
        fleeting doubled = self.DoubleNumber()
        chat NoArgFnResult {
            flavor "DoubleNumber() returned " + doubled
        }
    }

    // QA: no-arg function used as an attribute `function:` click handler. Exercises full control
    // (custom flavor + a self field update) so the generated handler's action-style flush is tested.
    function BrawlAttack {
        fleeting attackRoll = roll(d20 + self.Fight)
        self.NumberField += 1
        chat BrawlAttackCard {
            flavor "Brawl Attack! (used " + self.NumberField + " times)"
            attackRoll
        }
    }
    // QA: assigning to a self attribute must write .value, not the derived .mod
    action DrainFight {
        self.Fight -= 1
    }
    pinned Favorites
    // QA: table-level visibility for a pinned-field tab (gates both the tab button and window for non-GMs)
    gmOnly pinned GmPinned

    page PlainFields {

        section Basic {
            string StringField
            number NumberField
            // QA: calculated value calling a pure no-arg function (regression for the derived-data
            // function-call bug). DoubleNumber() returns NumberField*2, so this = NumberField*3.
            readonly number ComputedViaFn(value: { return self.NumberField + self.DoubleNumber() })
            number CalculatorField(calculator: true)
            boolean BooleanField
            html HtmlField
            choice<string> ChoiceStringField(choices: ["Option A", "Option B", "Option C"])
            choices<string> ChoicesStringField(choices: [
                "Basic Option",
                { value: "Advanced", label: "Advanced Option", icon: "fa-solid fa-star", color: #FFD700 },
                { value: "Expert", label: "Expert Level", icon: "fa-solid fa-crown", color: #8B4513 }
            ], max: 3)
        }

        section Complex {
            resource ResourceField
            tracker TrackerField
            attribute AttributeField
            measuredTemplate MeasuredTemplateField
            //damageTrack DamageTrackField
        }

        section Money {
            // Simple money - single currency
            money Credits(icon: "fa-solid fa-coins", format: compact, precision: 1)

            // Fantasy multi-denomination money
            money Wealth(icon: "fa-solid fa-sack-dollar", display: breakdown) {
                Gold   (value: 10000, icon: "fa-solid fa-coins", color: #FFD700)
                Silver (value: 100,   icon: "fa-solid fa-coins", color: #C0C0C0)
                Bronze (value: 1,     icon: "fa-solid fa-coins", color: #CD7F32)
            }

            // Sci-fi currency with auto formatting
            money Zenits(icon: "fa-solid fa-z", format: auto, initial: 5000)

            // Calculated money field based on another field
            number BonusMultiplier(initial: 2)
            money TotalWealth(icon: "fa-solid fa-piggy-bank", value: {
                return self.Zenits * self.BonusMultiplier
            })

            action AddMoney(icon: "fa-solid fa-money-bill-wave", color: #FFD700) {
                self.Zenits += 1
                self.Wealth.Gold += 1
                self.Wealth.Silver += 1
                self.Wealth.Bronze += 1
                chat MoneyAdded {
                    flavor "Added money to all fields!"
                }
            }
        }

        section DateTime {
            date DateField
            time TimeField
            datetime DateTimeField
        }

        section Dice {
            die DieField(none: true)
            dice DiceField

            action RollDice(icon: "fa-solid fa-dice") {
                if (self.DieField == "none") {
                    fleeting result = roll(self.DiceField)
                    chat DiceRoll {
                        flavor "Rolling " + self.DiceField + " (no bonus die)"
                        result
                    }
                } else {
                    fleeting diceResult = roll(self.DiceField)
                    fleeting dieResult = roll(self.DieField)
                    chat DiceRoll {
                        flavor "Rolling " + self.DiceField + " + " + self.DieField
                        diceResult
                        dieResult
                    }
                }
            }
        }

        section DocumentLinks {
            table<Skill> SkillsTable
            // QA: visibility on a table rendered inline in a layout (not as a tab)
            gmOnly table<Skill> InlineGmTable
            Skill SingleDocumentField

            row {
                choice<Skill> ChoiceField
                choices<Skill> ChoicesField
            }
            macro MacroField
            paperdoll PaperdollField {
                Skill A(left: 0px, top: 0px)
                Skill B(left: 50px, top: 50px)
            }

            action ExecuteMacro {
                self.MacroField.execute()
            }
        }

        action RollSkills {
            fleeting skillTotalRoll = roll(d20 + self.ChoicesField.SkillMod)
            chat skillRoll {
                skillTotalRoll
            }
        }

        section SelfRefs {
            self<attribute> SelfAttribute
            self<resource> SelfResource
            self<number> SelfNumber
            self<boolean> SelfBoolean
            self<date> SelfDate
            self<time> SelfTime
            self<datetime> SelfDateTime
            self<die> SelfDie
            //self<dice> SelfDice
            self<string> SelfString
            self<tracker> SelfTracker
            self<choice> SelfChoice
            self<paperdoll> SelfPaperdoll
            self<html> SelfHtml
        }
    }

    page Info(background: hideout) {

        section BasicInfo {
            gmOnly choice<string> HeroType(choices: ["A", "B", "C"], icon: "fa-solid fa-cube", color: #a586c0)
            choice<string> DamageType(choices: [
                { label: "⚔️ Cutting", value: "Cutting" },
                { label: "🤺 Piercing", value: "Piercing" },
                { label: "🔨 Bludgeoning", value: "Bludgeoning" }
                ])
            string Summary(icon: "fa-solid fa-info-circle", color: #a586c0)
            string Text2(icon: "fa-solid fa-book", label: "Locked Text Field", value: "This is a locked text field that cannot be edited by the player.", color: #a586c0)
            string Test3
            string Test4
            bonuses Bonuses
            resistances Resistances
            html Background(visibility: {
                return Visibility.hidden
            }, icon: "fa-solid fa-scroll", color: #a586c0)
            hidden string BackgroundText

            action EndCombat(visibility: {
                if (User.isGM) {
                    return Visibility.default
                }
                else {
                    return Visibility.readonly
                }
            }) {
                Combat.end()
            }

            action NextTurn(visibility: {
                if (Combat.isNotMyTurn) {
                    return Visibility.locked
                }
            }) {
                Combat.nextTurn()
            }
            pinned Pinned
        }

        section Level {
            tracker Experience(min: 0, max: 100, color: #a586c0)

            row {
                gmOnly tracker Fate(min: 0, style: icons, icon: "fa-bolt-lightning")
                secret tracker Shield(min: 0, style: segmented, segments: 5, icon: "fa-solid fa-shield-halved")
            }

            row {
                tracker Wounds(style: slashes)
                gmEdit tracker Heat(style: dial)
            }
            tracker Time(style: clock, segments: 5, color: #a586c0, visibility: {
                if (self.OutOfTime) {
                    return Visibility.hidden
                }
            })
            number TimePassed(min: 0, max: 100, icon: "fa-solid fa-hourglass-half", color: #a586c0, visibility: {
                if (self.OutOfTime) {
                    return Visibility.hidden
                }
            })
            boolean OutOfTime(icon: "fa-solid fa-hourglass-end", color: #a586c0)
            number Level(min: 1, max: 10,  icon: "fa-solid fa-cube")
            tracker Plain(style: plain, color: #a586c0, value: {
                return self.Level
            })

            on preApplyDamage (amount, type, metadata) {
                log(type)
                log(metadata)
                if (self.Shield > 0) {
                    fleeting shieldAmount = self.Shield
                    self.Shield -= amount
                    if (amount > shieldAmount) {
                        amount -= shieldAmount
                    } else {
                        amount = 0
                    }
                }
            }

            on appliedDamage(amount, type, metadata) {
                if (self.HP <= 0) {
                    self.Wounds += 1
                    self.HP = self.Endure + 6
                    if (self.Wounds > 5) {
                        self.Dead = true
                        chat Death {
                            flavor ("You have died!")
                        }
                    } else {
                        chat Wounded {
                            flavor ("You are wounded! " + self.Wounds + " Wounds remaining.")
                        }
                    }
                }
            }

            function VisibleUnlessDisabled(boolean disabled) returns string {
                if (disabled) {
                    return Visibility.hidden
                }
                return Visibility.default
            }

            action LevelUp(visibility: {
                if (self.Experience < 10) return Visibility.locked
            }, color: #a586c0) {
                self.Experience -= 10
                self.Level++
                self.update()
                wait 30 seconds
                self.Print(self.Level)
                fleeting amount = self.FightFightFight(self.Level)
                log("Leveled up to Level " + self.Level + " with a Fight bonus of " + amount)
            }
            tracker ExperienceTrack(style: icons, max: 10, value: {
                return self.Experience
            })
        }

        action FlipACoin {
            fleeting result = roll(d2)
            fleeting resultText = "Heads"
            if (result.Total == 1) {
                resultText = "Tails"
            }
            chat CoinFlip {
                resultText
                result
            }
        }
    }

    page Stats(icon: "fa-solid fa-chart-line", background: bricks) {

        section Attributes {
            attribute Fight(min: 1, max: 30, color: #a586c0, icon: "fa-solid fa-hand-fist", mod: {
                return (self.Fight - 10) / 2
            }, roll: roll(d20 + self.Fight))
            attribute Flight(min: 1, max: 30, mod: {
                return (self.Flight - 10) / 2
            })
            attribute Endure(min: 1, max: 30, mod: {
                return (self.Endure - 10) / 2
            })
            attribute Persuade(min: 1, max: 30, mod: {
                return (self.Persuade - 10) / 2
            })
            attribute Grit(min: 1, max: 6, style: plain, roll: roll(d20 + self.Grit))
            // QA: attribute `function:` click handler (mutually exclusive with roll:)
            attribute Brawl(min: 1, max: 30, style: plain, icon: "fa-solid fa-hand-fist", function: BrawlAttack)
        }

        section PlainAttributes {
            attribute FightPlain(min: 1, max: 30, style: plain, icon: "fa-solid fa-hand-fist", mod: {
                return (self.FightPlain - 10) / 2
            }, roll: roll(d20 + self.FightPlain))
            attribute FlightPlain(min: 1, max: 30, style: plain, mod: {
                return (self.FlightPlain - 10) / 2
            })
            attribute EndurePlain(min: 1, max: 30, style: plain, mod: {
                return (self.EndurePlain - 10) / 2
            })
        }

        section StatusEffects {
            boolean Slowed
            boolean Dazed
        }

        row {

            section Counter {

                column {
                    readonly number Count

                    action Reset {
                        self.Count = 0
                    }
                }

                column {

                    action Increment {
                        self.Count++
                    }

                    action Decrement {
                        self.Count--
                    }
                }

                on combatStart {
                    log("Combat started")
                    self.Count = 0
                }

                on combatEnd {
                    log("Combat ended")
                    self.Count = 0
                }

                on roundStart (roundNumber) {
                    log("Round " + roundNumber)
                    self.Count = 0
                }

                on roundEnd (roundNumber) {
                    log("Round " + roundNumber + " ended")
                }

                on turnStart {
                    log("Turn of " + self.Name)
                }

                on turnEnd {
                    log("Turn of " + self.Name + " ended")
                }

                on turnIsNext {
                    log("Turn of " + self.Name + " is next")
                }

                on death {
                    log("Death of " + self.Name)
                }
            }

            section FancyCounter {
                readonly number Count2
                unlocked number FancyCounterAmount

                action Increment2 {
                    self.Count2 += self.FancyCounterAmount
                }

                action Decrement2 {
                    self.Count2 -= self.FancyCounterAmount
                }

                action Reset2 {
                    self.Count2 = 0
                }
            }
        }

        section Test {
            number SomeThing
            unlocked number AnotherThing
        }
    }

    section Health {
        death status Dead(when: self.HP <= 0)
        status Staggered(when: self.HP <= 10)

        row {
            health resource HP(max: {
                return self.Endure + 6
            }, icon: "fa-solid fa-heart")
            number Defense(value: {
                if (self.Fight + self.Endure equals 0) {
                    return 4
                }
                return self.Fight + self.Endure / 2 + 4
            })
            number Stealth(max: {
                return self.Flight
            })
        }

        row {
            resource Stagger(max: {
                return self.Endure + self.Fight
            })

            action Recover(visibility: {
                if (self.Stagger < 1) return Visibility.locked
            }) {
                self.Stagger -= self.Endure
                if (self.Stagger < 0) {
                    self.Stagger = 0
                }
                self.update()
                chat Stagger {
                    flavor ("Staggered! " + 2 + " Remaining: " + self.Stagger)
                    self.Stagger
                }
            }
        }

        row {

            column {
                resource Mana(max: 10)

                action Refill(icon: "fa-duotone fa-solid fa-sparkles", visibility: {
                    if (self.Mana == self.Mana.Max) return Visibility.locked
                }) {
                    self.Mana = self.Mana.Max
                }
            }
        }

        row {
            tracker DamageTrack(style: icons, max: 5, value: {
                return self.Endure
            })
            readonly number Crisis

            action Heal {
                fleeting amount = roll((self.Endure)d6)
                self.HP += amount._total
                chat Healed {
                    amount
                }
            }
            number Level2

            action Roll {
                fleeting levelToBonus = [ 1, 2, 4, 6, 8 ]
                fleeting itemBonus = 0
                each skill in self.Skills {
                    itemBonus += skill.SkillMod
                }
                fleeting levelBonusRoll = roll(d6 + levelToBonus[1] + itemBonus)
                chat LevelBonus {
                    levelBonusRoll
                }
                play(file: "sfx/sword.mp3", volume: 1.0)
            }
        }
    }

    section Damage {
        damageTrack Damage(max: 5, types: ["bashing", "lethal", "aggravated"])

        action HealDamageTrack(icon: "fa-solid fa-flask-round-potion") {
            if ( self.Damage.bashing > 0 ) {
                self.Damage.bashing--
                self.Damage.empty++
            }
        }

        action TakeBashing {
            eternal amount = 5
            if ( self.Damage.bashing < amount ) {
                self.Damage.bashing++
                self.Damage.empty--
            }
            @js{const roll = await new Roll("1d10").roll();}
            @js{roll.toMessage({flavor: "Bashing Damage"});}
            self.Damage.bashing += @js{roll._total}
        }
    }
    number EffectMe
    hidden number AvailableSkillLevels

    page Equipment(icon: "fa-solid fa-backpack", background: food) {
        Equipment Armor
        table<Equipment> Armors(where: item.Type equals "Armor")
        table<Equipment> Weapons(where: item.Type equals "Weapon")
        table<Potion> Potion

        // Inventory with money tracking

        section Backpack {
            number CarryCapacity(initial: 100, icon: "fa-solid fa-weight-hanging")
            number MaxValue(initial: 500, icon: "fa-solid fa-coins")

            // Section-level inventory showing encumbrance system
            inventory<Equipment> BackpackInventory(
            rows: 4,
            columns: 5,
            slotSize: 50px,
            quantity: Quantity,
            sum: [Weight, Value],
            sumMax: [self.CarryCapacity, self.MaxValue],
            sort: Weight asc,
            label: "Backpack",
            icon: "fa-solid fa-bag-shopping"
        )
        }
    }

    // Top-level inventory - shows as a tab
    inventory<Potion> Potions(
    slots: 10,
    rows: 2,
    slotSize: 60px,
    quantity: Quantity,
    money: Wealth,
    sum: Value,
    label: "Potions & Supplies",
    icon: "fa-solid fa-flask-round-potion"
)
    table<Spell> Spells(fields: [Type, Class])
    // QA: clicking the row image runs the item's named action (scoped to the image cell, not the whole row)
    table<Skill> Skills(fields: [Ability, Trained, SkillMod], imageAction: Roll)
    table<Spell> VuetifySpells
    // QA: table-level visibility — modifier form hides the whole tab for non-GMs
    gmOnly table<Spell> GmOnlyTable
    // QA: param form (exercises the visibility literal-extraction fix; method-block forms already exist elsewhere)
    table<Spell> SecretParamTable(visibility: Visibility.gmOnly)
    // QA: image column hidden by default via the image param
    table<Spell> NoImageTable(image: false)
    // QA: readonly table renders a static, display-only summary -- no search/Add/gear/Actions/pin chrome, columns not sortable
    readonly table<Spell> ReadonlySpells
}

actor NPC(svg: "/icons/creatures/mammals/beast-horned-scaled-glowing-orange.webp") {
    number Level(initial: 4,
    min: 1,
    max: 7,
    icon: "fa-solid fa-chart-line",
    color: #FF7F50)
    attribute Monster
    number Defense(value: {
        if (self.Armor exists) {
            return self.Level + self.Armor.system.bonus
        }
        return self.Level
    })
    Equipment Armor
    table<Equipment> Equipment(where: item.Type equals "Armor")
}

item Skill {
    //string Ability(choices: [ "Fight", "Flight", "Endure", "Persuade" ])
    parent<attribute> Ability(choices: [Hero])
    boolean Trained
    number SkillMod
    // QA: reading a parent<attribute> ref as a value should resolve to the referenced attribute's number, not the stored path
    number AbilityValue(value: { return self.Ability })
    // QA: a calculated value must render in a table column (derived values are dropped by toObject)
    number Doubled(value: { return self.SkillMod * 2 })
    tracker UsesLeft(style: slashes)
    die Die
    //dice Dice
    measuredTemplate Template
    readonly number Skill(value: {
        if (self.Trained > 0) {
            return 2 + self.SkillMod
        }
        return 0 + self.SkillMod
    })

    action Roll(icon: "fa-solid fa-dice-d20") {
        fleeting skill = 0
        fleeting answer = prompt(label: "Bonus", target: user, width: 1000, location: 250, 250) {
            number Bonus
            boolean HasAdvantage
        }
        if (answer.HasAdvantage) {
            skill = self.Skill
            fleeting abilityRoll = roll(self.Die + self.Ability + skill + answer.Bonus)
            chat AbilityUse {
                abilityRoll
                tag self.Ability
                tag self.Skill
            }
        }
        else {
            fleeting abilityRoll = roll(d6 + self.Ability + answer.Bonus)
            chat AbilityUse {
                abilityRoll
                tag self.Ability
                tag self.Skill
            }
        }
    }

    action SimpleFightRoll {
        if (parent is Hero) {
            fleeting abilityRoll = roll(self.Die + parent.Fight.mod)
            chat AbilityUse {
                abilityRoll
                tag "Fight"
                tag self.Skill
                self.Template
                self.Effects
            }
        }
    }
}

item Equipment {
    choice<string> Type(choices: ["Armor", "Weapon"])
    number Bonus
    number Quantity(initial: 1, min: 1, icon: "fa-solid fa-hashtag")
    number Weight(initial: 1, min: 0, icon: "fa-solid fa-weight-hanging")
    number Value(initial: 10, min: 0, icon: "fa-solid fa-coins")

    page ParentRefs {
        parent<attribute> ParentAttribute
        parent<resource> ParentResource
        parent<number> ParentNumber
        parent<boolean> ParentBoolean
        parent<date> ParentDate
        parent<time> ParentTime
        parent<datetime> ParentDateTime
        parent<die> ParentDie
        //parent<dice> ParentDice
        parent<string> ParentString
        parent<tracker> ParentTracker
        parent<choice> ParentChoice
        parent<paperdoll> ParentPaperdoll
        parent<html> ParentHtml
    }
}

item Spell {
    choice<string> Type(choices: [
        { value: "Attack", icon: "fa-solid fa-bolt", color: #FF0000 },
        { value: "Defense", icon: "fa-solid fa-shield", color: #00FF00 },
        { value: "Healing", icon: "fa-solid fa-heart", color: #0000FF }
    ])
    // Damage types automatically become keywords! Use @Fire, @Water, @Earth, @Air in rich text
    choice<damageType> Class(choices: [
        "None",
        { label: "🔥Fire", value: "Fire", icon: "fa-solid fa-fire", color: #FF4500, resistance: "water", summary: "Burn burn burn" },
        { label: "💧Water", value: "Water", icon: "fa-solid fa-water", color: #1E90FF, resistance: "fire", summary: "Nice and cool" },
        { label: "🌍Earth", value: "Earth", icon: "fa-solid fa-earth", color: #8B4513, resistance: "air", summary: "Defense orientated" },
        { label: "🌬️Air", value: "Air", icon: "fa-solid fa-wind", color: #87CEEB, resistance: "earth", summary: "Zoom Zoom Zoom" }
    ])
    choice<string> Training(choices: [
        { value: "Basic", icon: "fa-solid fa-graduation-cap", color: #FFD700, bonus: 0, checkDC: 16 },
        { value: "Advanced", icon: "fa-solid fa-university", color: #C0C0C0, bonus: 1, checkDC: 14 },
        { value: "Master", icon: "fa-solid fa-chess-king", color: #8B4513, bonus: 2, checkDC: 12 }
    ])
    number Level
    number Cost
    string Summary

    // QA: per-column visibility gating in tables (VuetifySpells has no fields restriction, so these show as columns)
    gmOnly number GmOnlyColumn
    secret string SecretColumn

    // QA: assigning to a parent attribute must write .value, not the derived .mod
    action DrainParentFight {
        if (parent is Hero) {
            parent.Fight -= self.Cost
        }
    }

    section Dice {
        die BonusDie
        dice DamageDice

        action IncrementBonusDie {
            self.BonusDie++
        }

        action DecrementBonusDie {
            self.BonusDie--
        }

        action IncrementDamageDiceNumber {
            self.DamageDice.number++
        }

        action DecrementDamageDiceNumber {
            self.DamageDice.number--
        }

        action IncrementDamageDiceDie {
            self.DamageDice.die++
        }

        action DecrementDamageDiceDie {
            self.DamageDice.die--
        }
    }

    action Roll {
        fleeting spellRoll = roll(d20 + self.Level + self.Training.bonus)
        fleeting dc = self.Training.checkDC
        fleeting success = spellRoll.total >= dc
        fleeting damageRoll = damage(roll: roll(self.DamageDice + self.BonusDie), type: self.Class)
        if (success) {
            chat SpellCast {
                flavor "Success!"
                self.Summary
                spellRoll
                damageRoll
                tag dc
                tag self.Type
                tag self.Class
                tag self.Training
                tag self.Level
                tag self.Cost
            }
        }
        else {
            chat SpellCast {
                flavor "Failed!"
                self.Summary
                spellRoll
                damageRoll
                tag dc
                tag self.Type
                tag self.Class
                tag self.Training
                tag self.Level
                tag self.Cost
            }
        }
    }

    page VisibilityTests(icon: "fa-solid fa-eye", background: hideout) {

        section EditModeOnly {
            edit string EditModeString
            edit number EditModeNumber
            edit boolean EditModeBoolean
            edit resource EditModeResource(max: 100)
            edit attribute EditModeAttribute(min: 1, max: 20)
        }

        section PlayModeOnly {
            play string PlayModeString
            play number PlayModeNumber
            play boolean PlayModeBoolean
            play resource PlayModeResource(max: 50)
            play die PlayModeDie
        }

        section OtherVisibilityStates {
            hidden string HiddenField
            gmOnly string GMOnlyField
            secret string SecretField
            readonly string ReadOnlyField
            locked string LockedField
            // QA: static param-form visibility (the above are modifier-form; these exercise the literal-extraction fix)
            string ParamGmOnlyField(visibility: Visibility.gmOnly)
            string ParamSecretField(visibility: Visibility.secret)
        }

        section ActionsWithVisibility {
            edit

            action EditModeAction {
                log("This action only appears in edit mode!")
                chat EditAction {
                    "Edit mode action executed"
                }
            }
            play

            action PlayModeAction {
                log("This action only appears in play mode!")
                chat PlayAction {
                    "Play mode action executed"
                }
            }
            gmOnly

            action GMOnlyAction {
                log("Only GMs can use this action")
                chat GMAction {
                    "GM action executed"
                }
            }
        }

        section MixedVisibilityDemo {
            string AlwaysVisible
            edit string ConfigurationNotes
            play string CurrentGameStatus

            row {
                edit number EditValue
                play number PlayValue
                number NormalValue
            }
        }
    }
}

item Potion {
    number Quantity(initial: 1, min: 1)
    number Value(initial: 5, min: 0, icon: "fa-solid fa-coins")

    action Use(icon: "fa-solid fa-flask-round-potion") {
        self.Quantity--
        chat PotionUsed {
        }
        self.update()
        if (self.Quantity == 0) {
            self.delete()
        }
    }
}
