// Veil & Vellum — a horror investigation system, no combat.
// Investigators have Insight, Wits, Resolve. They roll d100 under the stat to succeed.
// They lose Sanity when they see bad things. They gather Clues to solve cases.

config VeilAndVellum {
    label = "Veil & Vellum"
    id = "veil-and-vellum"
    description = "A horror investigation game where the only weapon is a clear mind."
    author = "A first-time ISDL hobbyist"
}

actor Investigator {

    page Sheet {
        section Identity {
            string Occupation(choices: ["Journalist", "Professor", "Detective", "Medium", "Antiquarian"])
            string Hometown
        }

        section Stats {
            // d100-under: stat IS the target number, no separate mod needed
            attribute Insight(min: 10, max: 90, initial: 50)
            attribute Wits(min: 10, max: 90, initial: 50)
            attribute Resolve(min: 10, max: 90, initial: 50)
        }

        section Condition {
            // Sanity drains over the course of an investigation; visualize as wounds (full = bad).
            wounds resource Sanity(max: 20)
            // Short-term stress; flavor uses the segmented tracker as a clock.
            tracker Stress(max: 6, style: segmented, segments: 6)
            // Reaching 6 stress triggers a breakdown — locked, calculated readout
            readonly boolean BreakingPoint(value: {
                if (self.Stress >= 6) return true
                return false
            })
        }

        section Notes {
            html Journal
        }
    }

    page Investigation(icon: "fa-solid fa-magnifying-glass") {

        // The investigator's case file: clues found, questions left
        Clue[] Clues
        // Items in their kit (notebook, flashlight, revolver-they-won't-fire, etc.)
        inventory<KitItem> Kit(rows: 2, columns: 5, slots: 10)

        section Roller {
            choice<attribute> Stat
            number Modifier(min: -30, max: 30, initial: 0)

            action MakeCheck(icon: "fa-solid fa-dice-d20", color: "#6b21a8") {
                // d100-under: roll d100, succeed if <= (stat + modifier).
                fleeting check = roll(d100)
                fleeting target = self.Stat + self.Modifier

                if (check <= target) {
                    chat success {
                        flavor self.Name + " keeps their wits about them."
                        check
                        tag "Target " + target
                    }
                }
                else {
                    chat failure {
                        flavor self.Name + " falters."
                        check
                        tag "Target " + target
                    }
                    self.Stress += 1
                }
            }
        }

        section ScarySight {
            // Pop a prompt when the GM tells the player they witnessed something awful.
            action WitnessHorror(icon: "fa-solid fa-eye", color: "#b91c1c") {
                fleeting reveal = prompt(
                    target: "user",
                    label: "What did you see?",
                    width: 400
                ) {
                    choice<string> Severity(choices: [
                        { value: "Disturbing", icon: "fa-solid fa-circle", color: "#fbbf24", loss: 1 },
                        { value: "Horrifying", icon: "fa-solid fa-skull", color: "#f97316", loss: 3 },
                        { value: "Mind-shattering", icon: "fa-solid fa-ghost", color: "#7f1d1d", loss: 6 }
                    ])
                    string Description(label: "Briefly describe what they saw")
                }

                // Resolve check to resist
                fleeting save = roll(d100)
                if (save <= self.Resolve) {
                    self.Sanity += Math.round(reveal.Severity.loss / 2)
                    chat held {
                        flavor self.Name + " braces against the sight."
                        save
                        tag reveal.Severity
                        tag reveal.Description
                    }
                }
                else {
                    self.Sanity += reveal.Severity.loss
                    self.Stress += 1
                    chat broken {
                        flavor self.Name + " cannot unsee it."
                        save
                        tag reveal.Severity
                        tag reveal.Description
                    }
                }
            }
        }
    }
}

item Clue(svg: "icons/svg/book.svg", description: "Something the investigator pieced together") {
    string Source(choices: ["Witness", "Document", "Scene", "Dream", "Confession"])
    boolean Verified
    html Detail
}

item KitItem(svg: "icons/svg/anchor.svg", description: "A tool of the trade") {
    number Quantity(min: 0, initial: 1)
    string Use(choices: ["Mundane", "Occult"])
    html Description

    // A KitItem can be "consulted" — uses its Use as flavor and the owner's Insight.
    action Consult(icon: "fa-solid fa-book-open") {
        fleeting check = roll(d100)
        if (check <= parent.Insight) {
            chat consulted {
                flavor parent.Name + " consults " + self.Name + "."
                check
                tag self.Use
            }
        }
        else {
            chat fumbled {
                flavor parent.Name + " gets nothing useful from " + self.Name + "."
                check
                tag self.Use
            }
            parent.Stress += 1
        }
    }
}
