@use "./backgrounds";
/* -------------------------------------------- */
/*  System Stylesheet                           */
/* -------------------------------------------- */

.#{$dynamic-id}.handlebars-sheet {

    &.create-document {
        ol.unlist {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            list-style: none;

            label {
                display: block;
                padding-bottom: 5px;
            }

            img {
                border-bottom: none;
            }
        }
    }

    .notification {
        margin-top: 1rem;
        flex-grow: 0;
    }

    .window-app {
        min-width: 400px;
    }

    .window-content {
        padding: 0;
    }

    &.dialog {
        height: unset;
    }

    .dialog-content {
        margin: 0.5rem;
    }

    .window-content>form {
        padding: 8px;
        @include backgrounds.topography;

        &.dead {
            @include backgrounds.skulls;
        }

        &.dark {
            @include backgrounds.topography-dark;

            // &.dead {
            //     @include background-skulls-dark;
            // }
        }

        &.hideout {
            @include backgrounds.hideout;
        }

        &.graphpaper {
            @include backgrounds.graphpaper;
        }

        &.texture {
            @include backgrounds.texture;
        }

        &.squares {
            @include backgrounds.squares;
        }

        &.dominoes {
            @include backgrounds.dominoes;
        }

        &.temple {
            @include backgrounds.temple;
        }

        &.food {
            @include backgrounds.food;
        }

        &.anchors {
            @include backgrounds.anchors;
        }

        &.bubbles {
            @include backgrounds.bubbles;
        }

        &.diamonds {
            @include backgrounds.diamonds;
        }

        &.circuitboard {
            @include backgrounds.circuitboard;
        }

        &.bricks {
            @include backgrounds.bricks;
        }

        &.signal {
            @include backgrounds.signal;
        }
    }

    &.edit-mode {
        .window-content>form {
            @include backgrounds.cogs;
        }
    }

    .sheet-header,
    .sheet-tabs,
    footer {
        flex: 0;
    }

    .editor {
        height: 190px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }

    .form-group {
        &.double-wide {
            grid-column: span 2;
        }

        &.triple-wide {
            grid-column: span 3;
        }
    }

    .section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        align-content: start;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

        >fieldset {
            margin-bottom: 0.25rem;
        }

        >.property {
            grid-column: span 3;
        }

        >.attributeExp {
            grid-column: span 1;
        }
    }

    label {
        background: #333;
        color: #fff;
        text-align: left;
        width: 100%;
        font-weight: bold;
        padding-left: 0.5rem;
    }

    input,
    select {
        background: #e9e9e9;
        border: 1px solid #e9e9e9;
        font-size: 19px;
        box-shadow: inset #c9c9c9 0px 0px 4px 0px;

        &:disabled {
            background: rgba(233, 233, 233, 0.3);
            border: 1px solid rgba(233, 233, 233, 0.3);
        }
    }

    input[type="checkbox"] {
        flex: 0 0 26px;
        width: 26px;
        height: 26px;
        margin-left: 0;
    }

    button {
        max-height: 4rem;
        padding: 0.25rem;
        margin: 0.25rem;
    }

    .dt-body-center {
        text-align: center;
    }

    .dt-buttons {
        display: flex;
        height: 52px;
    }

    table.dataTable th.dt-type-numeric {
        text-align: center;
    }

    table.dataTable td.dt-type-numeric {
        text-align: center;
    }

    .pages-container {
        > .tab {
            height: 100%;
        }
    }

    .pages {
        flex: 0;
        margin-left: -10px;
        margin-right: -10px;
        margin-top: 15px;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;

        a.item {
            width: 100%;
            padding: 10px 0;
            border-bottom: 2px solid #000;
            font-size: 16px;

            &.active {
                color: #000;
                border: 2px solid #000;
                border-bottom: 0;
                text-shadow: none;
                font-weight: bold;
            }
        }
    }

    .tabs {
        flex: 0;
        margin: 15px 2px 0;

        a.item {
            width: 100%;
            padding: 10px 0;
            border-bottom: 2px solid #000;

            &.active {
                color: #000;
                border: 2px solid #000;
                border-bottom: 0;
                text-shadow: none;
                font-weight: bold;
            }
        }
    }

    fieldset {
        border-width: 2px;
        border-style: solid;
        border-color: #333;
    }

    legend {
        font-weight: bold;
        font-size: 15px;
        padding: 0px 5px;
    }

    .tabs-container fieldset {
        border-top: 0;
    }

    .tabs-container {
        > .tab {
            height: 100%;
        }
    }

    .attributeExp {
        display: flex;
        flex-direction: column;
        margin: 5px;
        border: 3px solid #333;
        border-radius: 4px;

        >label {
            text-align: center;
        }

        >input {
            text-align: center;
        }

        >.mod {
            font-size: 26px;
            font-weight: bold;
            margin: 10px 0;
        }
    }

    .date {
        >input {
            min-width: 100px;
        }
    }

    .time {
        >input {
            min-width: 100px;
        }
    }

    .pips {
        .pips-container {
            margin-left: 5px;
            display: flex;
            gap: 5px;

            &.circles {
                .pip {
                    border-radius: 50%;
                }
            }
        }

        .pip {
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pip.filled {
            background-color: black;
        }
    }

    .paper-doll {
        .paper-doll-container {
            position: relative;
            height: 275px;
            width: 275px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .paper-doll-slot {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 2px dashed rgba(0, 0, 0, 0.5);
            background: rgba(255, 255, 255, 0.1);

            // &.head {
            //     top: 15px;
            //     left: 123px;
            // }

            // &.neck {
            //     left: 60px;
            // }

            // &.chest {
            //     left: 123px;
            //     top: -17px;
            // }

            // &.arms {
            //     left: 195px;
            //     top: -23px;
            // }

            // &.legs {
            //     left: 124px;
            //     top: 30px;
            // }

            // &.feet {
            //     left: 124px;
            //     top: 50px;
            // }

            // &.right-hand {
            //     top: -100px;
            //     left: 80px;
            // }

            // &.left-hand {
            //     top: -140px;
            //     left: 162px;
            // }
        }
    }

    .damage-track {
        .damage-track-container {
            margin-left: 5px;
            display: flex;
            gap: 5px;

            &.circles {
                .pip {
                    border-radius: 50%;
                }
            }
        }

        .damage {
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

            // Up to 5 tiers of damage types, progressing from pale yellow to bright red
            &.tier-1 {
                background-color: #f0f0a0;
            }

            &.tier-2 {
                background-color: #c9a511;
            }

            &.tier-3 {
                background-color: #f09880;
            }

            &.tier-4 {
                background-color: #f06060;
            }

            &.tier-5 {
                background-color: #f01515;
            }
        }
    }

    .calculator-toggle {
        flex: 0 25px;
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        padding-left: 0.5rem;
    }

    .calc-button:hover {
        background: rgba(50, 50, 50, 0.7);
    }

    .calculator {
        display: none;
        position: absolute;
        top: 50px;
        left: 50px;
        background: rgba(30, 30, 30, 0.8);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);

        input {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            margin-bottom: 5px;
        }

        .calc-buttons {
            display: flex;
        }

        button {
            background: rgba(255, 255, 255, 0.4);
            border: none;
            padding: 8px;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
            border-radius: 4px;

            &.active {
                background: rgba(195, 111, 110, 0.8);
            }
        }
    }

    .numberExp {
                
        > label {
            max-width: 40%;
        }

        &.calc {
            input[type="number"] {
                flex: 1 94px;
            }
        }
    }

    .resourceExp {

        .max>input[type="number"] {
            flex: 1 110px;
        }

        .values {
            flex: 1 110px;
        }

        .temp {
            flex: 0 40px;
            text-align: center;
        }
    }

    .single-document {

        .single-document-content {
            display: flex;
            margin-left: 8px;

            >.content-link {
                flex: 3;
                margin-left: -8px;
                height: 26px;
                line-height: 24px;
            }
        }

        >.content-link {
            height: 26px;
            line-height: 22px;
        }

        .single-document-remove {
            margin-left: 0.25rem;
            flex: 0;
            line-height: 26px;
        }

        .single-document-none {
            padding-left: 0.25rem;
            border: 1px gray dashed;
            height: 26px;
            line-height: 22px;
            margin: 0;
        }
    }

    /* Dark mode */
    // @media (prefers-color-scheme: dark) {
    //     .window-content {
    //         @include background-topography-dark;
    //         color: antiquewhite;

    //         &.dead {

    //         }
    //     }
    // }
}

// Copy of Foundry app styles for vue apps
.#{$dynamic-id}.vue-application {

    --header-height: 36px;
    --minimized-width: 200px;
    --background: var(--color-cool-5-90);
    --color-text-primary: var(--color-light-2);
    --color-header-background: rgba(0, 0, 0, 0.5);
    --color-border: var(--color-cool-4);
    --color-fieldset-border: var(--color-light-6);
    --color-form-hint: var(--color-light-5);
    --color-form-hint-hover: var(--color-light-4);
    --color-form-label: var(--color-light-4);
    --color-form-label-hover: var(--color-light-2);
    --color-select-option-bg: transparent;

    position: absolute;
    z-index: var(--z-index-window);
    transform-origin: top left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-width: 200px;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    background: var(--background);
    font-size: var(--font-size-14);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
    border-radius: 6px;
    box-shadow: 0 0 10px #000;

    > .window-header {
        --button-size: 24px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex: 0 0 var(--header-height);
        position: relative;
        overflow: hidden;
        padding: 0 0.5rem;
        gap: 0.25rem;
        z-index: 1;
        cursor: grab;
        background: var(--color-header-background);
        font-size: var(--font-size-13);
        color: var(--color-light-1);
        border-bottom: 1px solid var(--color-border);

        > .window-title {
            flex: 1;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            text-shadow: none;
            margin: 0;
            line-height: var(--header-height);
            border: none;
            overflow: hidden;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        > .header-control {
            flex: 0 0 var(--button-size);
            height: var(--button-size);
            padding: 0;
            margin: 0;
            border: none;
            color: var(--color-light-text-heading);
            background: none;
        }
    }

    > .controls-dropdown {
        position: absolute;
        overflow: hidden auto;
        top: var(--header-height);
        right: 0;
        width: max-content;
        min-width: 100px;
        max-width: 300px;
        max-height: 0;
        z-index: 1;
        list-style: none;
        margin: 0 0.25rem;
        padding: 0;
        background: var(--background);
        border-radius: 0 0 4px 4px;
        transition: max-height 0.5s;
        pointer-events: none;

        > .header-control {
            margin: 0.25rem;

            > button {
                --button-background-color: none;
                --button-text-color: var(--color-text-primary);
                width: 100%;
                display: flex;
                justify-content: space-between;
                border: none;
                font-size: var(--font-size-12);
            }
        }
    }

    > .window-content {
        backdrop-filter: blur(4px);
    }
}

// Vue Sheet Styles
.#{$dynamic-id}.vue-sheet {
    // .v-field-label--floating {
    //     color: white;
    // }

    // .v-input__control {
    //     max-height: 55px;
    // }

    // .v-number-input__control {
    //     > .v-divider {
    //         display: none;
    //     }
    // }

    .v-slide-group__content {
        > button {
            width: unset;
        }
    }
}

.#{$dynamic-id} {
    &.chat-card {

        .chat-header {
            border: 2px solid gray;
            border-radius: 2px;
            align-items: center;
            transition: max-height 500ms ease;

            .name {
                font-size: 16px;
                font-weight: bold;
            }

            .type {
                font-style: italic;
                font-size: 14px;
            }

            >header {
                align-items: center;

                >img {
                    flex: 0;
                    border-radius: 0;
                    margin-right: 1rem;
                }

                >i {
                    flex: 0;
                }
            }
        }

        i {
            transition: all 250ms ease;
            margin-right: 0.25rem;
        }

        .collapsible-content {
            transition: height 500ms ease;
            padding: 0.25rem;
        }

        .collapsible>header {
            cursor: pointer;
        }

        .collapsed {
            max-height: 54px;
            overflow: hidden;

            .collapse-icon {
                transform: rotate(-90deg);
            }

            .collapsible-content {
                opacity: 0;
                height: 0px;
            }
        }

        .chat-info {
            .wide {
                flex-basis: 100%;

                >dd {
                    padding-left: 0.5rem;
                }
            }

            dl {
                display: flex;
                flex-wrap: wrap;
            }

            dt {
                flex-basis: 25%;
            }

            dd {
                flex-basis: 25%;
                margin: 0;
                padding: 0 0 10px 0;

                >p {
                    line-height: 1.5rem;
                }
            }

            .dice-roll {
                .dice-total {
                    height: 35px;
                    line-height: 35px;
                    margin-bottom: 0.5rem;
                    font-weight: normal;
                    font-size: 16px;
                    text-align: left;

                    >i {
                        padding-left: 0.5rem;
                        line-height: 30px;
                        position: absolute;
                    }

                    .dice-info {
                        display: inline-block;
                        width: 205px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-left: 30px;
                    }

                    >.label {
                        font-weight: bold;
                    }

                    >.result {
                        font-size: 20px;
                        font-weight: bold;
                        right: 10px;
                        position: absolute;
                        border-left: 1px solid gray;
                        padding-left: 10px;
                        line-height: 33px;
                    }
                }
            }

            .chat-info-tags {
                display: grid;
                grid-template-columns: repeat(4, auto);
                gap: 5px;
                /* Space between items */

                .tag {
                    border: 2px outset whitesmoke;
                    border-radius: 2px;
                    display: flex;
                    flex-direction: column;
                    font-size: 12px;
                    text-align: center;

                    .label {
                        font-weight: bold;
                    }
                }
            }
        }

        .chat-effects {

            .title {
                margin-top: 1rem;

                >i {
                    right: 1rem;
                }
            }

            img {
                flex: 0;
            }

            .effect {
                .name {
                    margin-left: 0.5rem;
                    line-height: 30px;
                    font-size: 16px;
                }

                &:not(:last-child) {
                    border-bottom: 1px dashed gray;
                    margin-bottom: 0.75rem;
                    padding-bottom: 0.25rem;
                }

                &:hover {
                    cursor: pointer;
                    border: 1px dashed var(--color-shadow-primary);
                }
            }
        }
    }
}


/* ----------------------------------------- */
/*  Context Dropdown Menu
/* ----------------------------------------- */
#context-menu2 {
    width: 100%;
    height: max-content;
    min-width: 200px;
    max-width: 360px;
    position: absolute;
    left: 0;
    background: linear-gradient(180deg, rgba(24, 23, 20, 0.8) 0%, rgba(35, 34, 29, 0.8) 100%);
    border: 1px solid #000;
    box-shadow: 0 0 20px -2px #000;
    border-radius: 5px;
    color: #EEE;
    z-index: 31;

    h2 {
        font-family: 'warnock-pro', sans-serif;
        line-height: 44px;
        padding: 0 5px;
        border-bottom: 1px solid var(--color-border-highlight);
        text-shadow: none;
    }
}

#context-menu2.expand-down {
    top: calc(100% + 2px);
}

#context-menu2.expand-up {
    bottom: calc(100% + 2px);
}

#context-menu2 ol.context-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

#context-menu2 li.context-item {
    padding: 0 5px;
    line-height: 32px;
    text-shadow: none;
}

#context-menu2 li.context-item:hover {
    color: #FFF;
    text-shadow: 0 0 4px red;
}

#context-menu2 li.context-item>i {
    margin-right: 5px;
}

.window-app #context-menu2 {
    z-index: 101;
}

#chat-log #context-menu2 {
    button {
        font-size: 12px;
        background: transparent;
        color: #fff;
        border: 1px dashed var(--color-border-highlight);
        box-shadow: none;
        opacity: 0.5;
        background: rgba(160, 157, 231, 0.5);

        &.active,
        &:hover {
            border: 1px solid var(--color-border-highlight);
            color: #fff;
            opacity: 1;
            box-shadow: inset 0 0 10px 0px var(--color-shadow-primary);
        }

        &:hover {
            border: 1px solid #35a7e9;
            box-shadow: inset 0 0 8px 2px var(--color-shadow-primary);
        }
    }

    .reroll,
    .modifiers {
        border-top: 1px solid var(--color-border-highlight);
    }

    .modifiers {
        margin: 6px 0 0;
        padding-top: 6px;
    }
}